# externals

./: README.md  pom.xml
cxtm-tests/: pom.xml
cxtm-tests/assembly/: assembly.xml
cxtm-tests/assembly/resources/ctm/: MISSING.txt  STATUS.txt
cxtm-tests/assembly/resources/ctm/baseline/: ako-merge-away.ctm.cxtm  ako-relationship-embedded.ctm.cxtm  ako-relationship-supertype-qname.ctm.cxtm  ako-relationship.ctm.cxtm  association-scope-embedded.ctm.cxtm  association-scope-embedded2.ctm.cxtm  association-scope-embedded3.ctm.cxtm  association-scope-embedded4.ctm.cxtm  association-type-embedded-merge.ctm.cxtm  association-type-embedded.ctm.cxtm  association-type-sid.ctm.cxtm  comment-ml.ctm.cxtm  encoding-8859-5.ctm.cxtm  include-prefix.ctm.cxtm  include-prefix2.ctm.cxtm  include-template-wildcard.ctm.cxtm  include-template.ctm.cxtm  include-tm-reifier.ctm.cxtm  include-topicref.ctm.cxtm  include-wildcard.ctm.cxtm  include-wildcard2.ctm.cxtm  include.ctm.cxtm  isa-relationship-duplicate2.ctm.cxtm  isa-relationship-embedded.ctm.cxtm  isa-relationship-type-qname.ctm.cxtm  item-identifier-topicref.ctm.cxtm  item-identifier.ctm.cxtm  mergemap-syntax-qname.ctm.cxtm  mergemap-template.ctm.cxtm  mergemap-tm-reifier.ctm.cxtm  mergemap-xtm.ctm.cxtm  name-reifier.ctm.cxtm  name-scope-embedded.ctm.cxtm  name-scope-embedded2.ctm.cxtm  name-scope-embedded3.ctm.cxtm  name-scope-embedded4.ctm.cxtm  name-scope.ctm.cxtm  name-type-embedded.ctm.cxtm  name-type.ctm  name.ctm.cxtm  (+91 more)
cxtm-tests/assembly/resources/ctm/in/: ako-merge-away.ctm  ako-relationship-duplicate.ctm  ako-relationship-duplicate2.ctm  ako-relationship-embedded.ctm  ako-relationship-supertype-qname.ctm  ako-relationship.ctm  association-binary-duplicate.ctm  association-binary.ctm  association-duplicate-role.ctm  association-reifier.ctm  association-scope-embedded.ctm  association-scope-embedded2.ctm  association-scope-embedded3.ctm  association-scope-embedded4.ctm  association-scope.ctm  association-type-embedded-merge.ctm  association-type-embedded.ctm  association-type-sid.ctm  association.ctm  comment-ml-nested.ctm  comment-ml-nested2.ctm  comment-ml.ctm  comment-sl.ctm  comment-sl2.ctm  comment-sl3.ctm  embedded-semicolon.ctm  empty2.ctm  encoding-8859-5.ctm  include-prefix.ctm  include-prefix.sub  include-prefix2.ctm  include-prefix2.sub  include-template-wildcard.ctm  include-template-wildcard.sub  include-template.ctm  include-template.sub  include-tm-reifier.ctm  include-topicref.ctm  include-topicref.sub  include-wildcard.ctm  (+172 more)
cxtm-tests/assembly/resources/ctm/invalid/: embedded-topic-global-scope.ctm  embedded-topic-template.ctm  include-prefix.ctm  include-prefix.sub  include-prefix2.ctm  include-prefix2.sub  mergemap-template.ctm  mergemap-template.sub  occurrence-double-negative-infinity.ctm  occurrence-double-positive-infinity.ctm  occurrence-explicit-datatype-as-parameter.ctm  prefix-collision.ctm  prefix-template-scope.ctm  prefix-undefined.ctm  qname-hyphen.ctm  reifier-collision.ctm  string-unbalanced.ctm  string-unicode.ctm  string-unicode2.ctm  template-bad-type.ctm  template-item-identifier3.ctm  template-missing-args.ctm  template-missing-def.ctm  template-name-collision.ctm  template-subject-locator3.ctm  tm-reifier-in-template.ctm  tm-reifier-not-ontop.ctm  variable-undefined.ctm  variable-undefined2.ctm  wrong-version.ctm
cxtm-tests/assembly/resources/tmxml/baseline/: association-local-id.xml.cxtm  basename-scope.xml.cxtm  basename-type.xml.cxtm  basename.xml.cxtm  binary-association.xml.cxtm  empty-topic.xml.cxtm  empty-topic2.xml.cxtm  external-occurrence.xml.cxtm  identifier.xml.cxtm  instance-of-association-scoped.xml.cxtm  instance-of-association.xml.cxtm  internal-occurrence.xml.cxtm  locator-and-identifier.xml.cxtm  locator.xml.cxtm  merge.xml.cxtm  name-type-as-occurrence-type.xml.cxtm  new-statement-order.xml.cxtm  no-id.xml.cxtm  no-topic-id-subject-identifier.xml.cxtm  no-topic-id-subject-locator.xml.cxtm  occurrence-date.xml.cxtm  occurrence-datetime.xml.cxtm  occurrence-decimal.xml.cxtm  occurrence-integer.xml.cxtm  occurrence-scope-multiple-qname.xml.cxtm  occurrence-scope.xml.cxtm  occurrence-scope2.xml.cxtm  occurrence-type-default-ns.xml.cxtm  ternary-association.xml.cxtm  tm-reifier.xml.cxtm  unary-association.xml.cxtm  variant-uri.xml.cxtm  variant2.xml.cxtm
cxtm-tests/assembly/resources/tmxml/in/: association-local-id.xml  binary-association.xml  instance-of-association-scoped.xml  instance-of-association.xml  locator-and-identifier.xml  merge.xml  name-type-as-occurrence-type.xml  new-statement-order.xml  no-id.xml  no-topic-id-subject-identifier.xml  no-topic-id-subject-locator.xml  occurrence-date.xml  occurrence-datetime.xml  occurrence-decimal.xml  occurrence-integer.xml  occurrence-scope-multiple-qname.xml  occurrence-type-default-ns.xml  ternary-association.xml  tm-reifier.xml  unary-association.xml  variant.xml  variant2.xml
cxtm-tests/assembly/resources/tmxml/invalid/: no-identity.xml
cxtm-tests/assembly/resources/xtm2/: MISSING
cxtm-tests/assembly/resources/xtm2/baseline/: association-duplicate-reified2.xtm.cxtm  mergemap-tm-reifier.xtm.cxtm  name-duplicate-reified4.xtm.cxtm  subjid-escaping2.xtm.cxtm
cxtm-tests/assembly/resources/xtm2/in/: association-duplicate-reified.xtm  association-duplicate-reified2.xtm  association-duplicate-reified4.xtm  merge-itemid-with-association.xtm  merge-itemid-with-names.xtm  merge-itemid-with-occurrences.xtm  merge-itemid-with-types.xtm  merge-itemid-with-variants.xtm  mergemap-tm-reifier.xtm  name-duplicate-iid.xtm  name-duplicate-reified3.xtm  name-duplicate-reified4.xtm  occurrence-duplicate-iid.xtm  occurrence-duplicate-iid2.xtm  occurrence-duplicate-reifier.xtm  occurrence-resourcedata-uri.xtm  occurrence-resourceref.xtm  role-duplicate-iid.xtm  role-duplicate-iid2.xtm  role-duplicate-reified.xtm  role-duplicate-reified2.xtm  role-duplicate-reified3.xtm  role-duplicate-reified4.xtm  variant-duplicate-iid.xtm  (+2 more)
cxtm-tests/assembly/resources/xtm21/: README.txt
ontopia-super-pom/: pom.xml
tmapi/: pom.xml
tmapi-tests/: pom.xml
(+126 files in other folders)
