<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.ontopia</groupId>
		<artifactId>super-pom</artifactId>
		<version>3</version>
	</parent>

	<groupId>net.ontopia.external.org.tmapi</groupId>
	<artifactId>tmapi-tests</artifactId>
	<version>2.2-SNAPSHOT</version>
	
	<name>TMAPI Tests</name>
	<description>Test cases for the TMAPI programming interface for accessing and manipulating data held in a topic map.</description>
	<url>http://www.tmapi.org/</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<licenses>
		<license>
			<name>TMAPI 1.0 </name>
			<url>http://www.tmapi.org/LICENSE.txt</url>
			<comments>
				Version 1.0 of the Topic Maps API (TMAPI), created collectively by
				the membership of the tmapi-discuss mailing list 
				(http://lists.sourceforge.net/mailman/listinfo/tmapi-discuss), 
				is hereby released into the public domain.

				No one owns TMAPI: you may use it freely in both commercial and
				non-commercial applications, bundle it with your software
				distribution, include it on a CD-ROM, list the source code in a
				book, mirror the documentation at your own web site, or use it in
				any other way you see fit.

				Kal Ahmed (kal at techquila.com)
				Lars Marius Garshol (larsga at users.sourceforge.net)
				Geir Ove Grønmo (grove at users.sourceforge.net)
				Lars Heuer (lheuer at users.sourceforge.net)
				Stefan Lischke (lischke2 at users.sourceforge.net)
				Graham Moore (gra_moore at users.sourceforge.net)

				08 April 2004
			</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/ontopia/externals</url>
		<connection>scm:git:git@github.com:ontopia/externals.git</connection>
		<developerConnection>scm:git:git@github.com:ontopia/externals.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<developers>
		<developer>
			<id>tmapi</id>
			<url>http://www.tmapi.org/</url>
			<name>The TMAPI team</name>
		</developer>
	</developers>	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tmapi</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

</project>
